<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Randomly placing objects without touching</title>
    <style>
      body{ font-family: sans-serif;
            width:1000px;
            margin: 0 auto;
          }
      canvas {vertical-align: top; border:1px dotted black;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css" media="screen" charset="utf-8">
  </head>
  <body>

    <div id="documentation">
      <h2>Randomly placing objects without touching</h2>
      <p> Uses collideCircleCircle() to detect if the objects are on top of eachother, if so, it tries to get a new location to live. It continually tries until all objects have their own place. If the objects are too big or there are too many, it will continually forever try to place them. You could add in a decay or some other factor to ignore the object if it tries to place it to the screen a number of times and fails... </p>


      <pre><code class="language-javascript" id="codeLoad">
        loading...
      </code></pre>


    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
    <script type="text/javascript">

      $.get('sketch.js', function(data) {
          // console.log(data);
          console.log("sketch.js loaded into prismjs");
          $('#codeLoad').text(data)
          Prism.highlightAll();
      });
    </script>
    <script src="../p5.js" type="text/javascript"></script>
    <script src="../../p5.collide.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>


  </body>
</html>
